# big-data-lite

./: README.md
Blogs/BDSG_Barcode/: SequenceFileRead.java  copy_dirs.sh  play_images.sh  pom.xml  readme.MD  run_QRImage.sh  run_sample.sh  run_tessImage.sh  run_tessText.sh  run_video2image.sh  save_images.sh  setup.sh  smokeTest.sh  x_setup_hdfs.sh  x_setup_tess.sh  x_setup_tess4j.sh  x_setup_zxing.sh
Blogs/BDSG_Barcode/Blog_Html/: BDSG_Barcode.html
Blogs/BDSG_Barcode/OrdFaceDetection/: OrdFaceDetectionSample.java  sample.xml
Blogs/BDSG_Barcode/QR/: BarcodeProcessor.java  QRImage.java  QRimage.xml
Blogs/BDSG_Barcode/TessImage/: TessImage.java  tessImage.xml
Blogs/BDSG_Barcode/TessText/: .Tess.java.swp  Tess.java  tess.xml
Blogs/BDSG_Barcode/Video2Image/: VideoToImage.java  video2image.xml
Blogs/SparkBarcode/: build_barcode.sh  build_simple_scala.sh  copy_dirs.sh  readme.MD  run_barcode.sh  run_barcode_many.sh  run_simple_java.sh  run_simple_scala.sh  setup.sh  smokeTest.sh  x_setup_hdfs.sh  x_setup_root_430.sh  x_setup_sbt.sh  x_setup_zxing.sh
Blogs/SparkBarcode/Blog_Html/: SparkBarcode.html
Blogs/SparkBarcode/ScalaBarcodeApp/: barcode.sbt
Blogs/SparkBarcode/SimpleScalaApp/: simple.sbt
Blogs/SparkBarcode/extras/: services.prop  spark-defaults.conf  spark_log4j.properties  yarn-site.xml
GettingStarted/: StartHere.html
GettingStarted/img/: bigdatalite.css
bigdatadiscovery/: media_3rdparty_activity.txt
hol/property_graph_hol_2015_Nov/: property_graph_hol_2015_Nov.html
hol/rdf/: hr_r2rml.ttl  rdf_semantic_graph_hol.txt
mma/analytics/: dirmap.txt
mma/analytics/conf/: oracle_multimedia_analysis_framework_bdl.xml
movie/moviedemo/advancedanalytics/: 1_Setup_Association_Rules.R  2015.05 ORE BDS OTN Virtual Tech Summit.R  2015.10 ORAAH Allstate Prediction Spark demo.R  (+4 more)
rdf/: hr_r2rml.nt  load.ctl
samples/c2hadoop/: README.txt  c2h.ohsh  c2h_setresources.ohsh  setresources.ohsh
samples/mma/: README.txt
samples/od4h_samples/: Readme_OD4H_Demo.txt  Readme_OTA4H_Demo.txt
scripts/: Renviron.site  bdsg  post_script.sh
(+300 files in other folders)
