--
-- $Header: hadoop/demo/osh/sql/hive_init.hql ratiwary_osh_newsplitters_outputformat/1 2016/02/08 05:53:41 ratiwary Exp $
--
-- hive_init.hql
--
-- Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
--
--    NAME
--      hive_init.hql
--
--    DESCRIPTION
--      Hive initialization scripts for demos
--
--    NOTES
--
--    ratiwary    03/20/15 - Created
--

add jar /opt/oracle/od4h/jlib/osh.jar;
add jar /opt/oracle/od4h/jlib/ojdbc7.jar;
add jar /opt/oracle/od4h/jlib/ucp.jar;
