# Chain:  log -> json-to-avro interceptor -> memory channel -> hdfs sink
movieagent.sources=logFile
movieagent.channels=memoryChannel
movieagent.sinks=hdfs-sink

# Application log source
movieagent.sources.logFile.type=exec
movieagent.sources.logFile.command=tail -F /u01/Middleware/logs/activity.out
movieagent.sources.logFile.channels=memoryChannel
movieagent.sources.logFile.interceptors=jsonToAvro
movieagent.sources.logFile.interceptors.jsonToAvro.type=oracle.avro.ActivityJsonToAvroInterceptor$Builder
movieagent.sources.logFile.interceptors.jsonToAvro.key=flume.avro.schema.url
movieagent.sources.logFile.interceptors.jsonToAvro.value=hdfs://bigdatalite.localdomain/user/oracle/moviework/schemas/activity.avsc


# Memory Channel
movieagent.channels.memoryChannel.type=memory
movieagent.channels.memoryChannel.capacity=100

# HDFS Sink
movieagent.sinks.hdfs-sink.type=hdfs
movieagent.sinks.hdfs-sink.hdfs.path=hdfs://bigdatalite.localdomain/user/oracle/moviework/applog_avro
movieagent.sinks.hdfs-sink.hdfs.filePrefix=streamed-movieapp
movieagent.sinks.hdfs-sink.hdfs.fileType=DataStream
movieagent.sinks.hdfs-sink.hdfs.rollInterval=60
movieagent.sinks.hdfs-sink.hdfs.fileSuffix=.avro
movieagent.sinks.hdfs-sink.channel=memoryChannel
movieagent.sinks.hdfs-sink.serializer=org.apache.flume.sink.hdfs.AvroEventSerializer$Builder
#movieagent.sinks.hdfs-sink.serializer.compressionCodec=snappy
