--
-- $Header: hadoop/demo/od4h_samples/od4h_movieplex_demo/sql/hive_init.hql ratiwary_od4h_demos/2 2018/01/11 01:45:07 ratiwary Exp $
--
-- hive_init.hql
--
-- Copyright (c) 2015, 2018, Oracle and/or its affiliates. All rights reserved.
--
--    NAME
--      hive_init.hql
--
--    DESCRIPTION
--      Hive initialization scripts for demos
--
--    NOTES
--
--    ratiwary    03/20/15 - Created
--

add jar /opt/oracle/od4h/jlib/osh.jar;
add jar /opt/oracle/od4h/jlib/ojdbc8.jar;
add jar /opt/oracle/od4h/jlib/ucp.jar;
