# copy the table movie_sessions_tab in Oracle Database schema MOVIEDEMO
# to Hive schema MOVIEDEMO

create hive table hive_moviedemo:movie_sessions_tab from oracle table moviedemo:movie_sessions_tab;

# Verify the results of the load by comparing with the number of rows
# in the database table
%sql select count(*) from movie_sessions_tab;
%hive_moviedemo select count(*) from movie_sessions_tab;

# Append additional rows to the table
load hive table hive_moviedemo:movie_sessions_tab from oracle table moviedemo:movie_sessions_tab where "(cust_id = 1446522)";

# Verify the results again - you will have four more rows
%hive_moviedemo select count(*) from movie_sessions_tab;

